:root {
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent: #4d5ae5;
  --footer-text-color: #e7e9fc;
  --button-filter-color: #e7e9fc;
  --primary-background-color: #ffffff;
  --team-background-color: #f4f4fd;
  --text-color-img-portfolio: #f4f4fd;

  --primary-font: "Roboto", sans-serif;
  --primary-font-size: 16px;
  --secondary-font-size: 20px;
  --primary-line-height: 1.5;
  --secondary-line-height: 1.16;
  --primary-letter-spacing: 0.02em;
  --secondary-font-weight: 800;
}

body {
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);

  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}
/* ============================================GENERAL================================================ */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

header .link.current-page {
  position: relative;
  display: inline-block;

  color: var(--accent);
}

.current-page::after {
  content: " ";
  position: absolute;

  width: 100%;
  height: 4px;
  display: block;
  top: calc(24px + 24px - 4px);

  background-color: var(--accent);
  border-radius: 2px;
}
/* ==================================================/GENERAL======================================== */

/* вторичный цвет фона #F4F4FD */

/* цвет основнорго  текста #2E2F42 */
/* вторичный цвет текста #434455 */
/* акцент  #4D5AE5*/
/* текст белый в футере #E7E9FC */
/* цвет кнопок в фильтре #E7E9FC */
/* цвет текста на страничках в портфолио #F4F4FD */
/* белый #FFFFFF */

/* =================================================CONTAINER=============================================*/
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
  /* background-color: green; */
}

/*=================================================/CONTAINER=========================================== */

/* ================================================SECTION============================================= */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ================================================/SECTION============================================= */

/* =================================================HEADER================================================= */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

/* =================================================/HEADER=============================================== */

/* =================================================HEADER, FOOTER  LOGO============================== */

.logo-web {
  transition: color var(--main-transition);

  margin-right: 77px;

  color: var(--accent);
  font-family: "Raleway", sans-serif;
  font-weight: var(--secondary-font-weight);
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-web:hover,
.logo-web:focus {
  color: var(--accent);
}

.logo-studio {
  transition: color var(--main-transition);

  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
}

.logo-studio:hover,
.logo-studio:focus {
  color: var(--title-text-color);
}

.studio-white {
  transition: color var(--main-transition);

  color: var(--text-color-img-portfolio);
  font-family: "Raleway", sans-serif;
}

.studio-white:hover,
.studio-white:focus {
  color: var(--text-color-img-portfolio);
}
/* =================================================/HEADER, FOOTER  LOGO============================================ */

/*==================================================SITE NAV============================================================ */
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  transition: color var(--main-transition);

  color: var(--title-text-color);
  font-weight: 700;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}

.site-nav .link:active {
  color: var(--accent);
}

.site-address .link {
  transition: color var(--main-transition);

  color: var(--primary-text-color);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
}

.site-address {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.site-adress-item:not(:last-child) {
  margin-right: 40px;
}

.site-address .link:focus,
.site-address .link:hover {
  color: var(--accent);
}
/*===================================================/SITE NAV====================================================== */

/* ==================================================INDEX HERO===================================================== */
.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/index-background.jpg");

  padding-top: 192px;
  padding-bottom: 192px;
  height: 603px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 492px;
  margin-bottom: 48px;

  font-weight: var(--secondary-font-weight);
  font-size: 56px;
  line-height: 1.1;
  text-align: center;
  color: var(--primary-background-color);
}

.hero-button {
  display: flex;
  transition: background-color var(--main-transition),
    box-shadow var(--main-transition);

  align-items: center;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: none;

  color: var(--primary-background-color);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: var(--primary-font);
  font-weight: var(--secondary-font-weight);
  font-size: var(--primary-font-size);
  line-height: var(--secondary-line-height);
  letter-spacing: 0.04em;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-button:active {
  background-color: #404bbf;
}
/* ===================/INDEX HERO================= */
/* ==================INDEX HERO MODAL================= */
.backdrop {
  position: fixed;
  visibility: visible;
  opacity: 1;
  transition: opacity var(--main-transition), visibility var(--main-transition);

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform var(--main-transition), opacity var(--main-transition);
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;

  top: 50%;
  left: 50%;
  width: 408px;
  height: 576px;
  border-radius: 4px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal-cross {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;

  color: #000000;
  background-color: var(--button-filter-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: none;
  transition: color var(--main-transition),
    background-color var(--main-transition);
}

.modal-cross:hover,
.modal-cross:focus {
  background-color: var(--accent);
  outline: none;
  color: var(--primary-background-color);
}

.modal-icon-cross {
  fill: currentColor;
}

.modal-form-title {
  text-align: center;
  margin-bottom: 16px;

  font-family: var(--primary-font);
  font-weight: 600;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--title-text-color);
}

.modal-form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-form-name {
  font-family: var(--primary-font);
  font-size: 12px;
  line-height: var(--secondary-line-height);
  letter-spacing: 0.01em;
  color: #8e8f99;

  margin-bottom: 4px;
}

.modal-form-input {
  width: 360px;
  height: 40px;
  padding-left: 34px;
  background-color: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--main-transition);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent);
}

.modal-form-item {
  display: flex;
  position: relative;
}

.modal-form-item-icon {
  position: absolute;
  bottom: 14px;
  left: 19px;
  fill: var(--title-text-color);
  transition: fill var(--main-transition);
}

.modal-form-input:focus + .modal-form-item-icon {
  fill: var(--accent);
}

.modal-form-textarea {
  resize: none;
  width: 360px;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--main-transition);
}

.modal-form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-textarea:focus,
.modal-form-textarea:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent);
}

.modal-form-checkbox-label {
  position: relative;

  display: inline-flex;
  flex-direction: column;
  margin-bottom: 24px;
  margin-top: 8px;
  padding-left: 24px;
}

.modal-form-checkbox-label::before {
  content: " ";
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  width: 16px;
  height: 16px;
  background-color: var(--primary-background-color);
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 0;
  transition: background-color var(--main-transition),
    border-color var(--main-transition);
}

.modal-form-checkbox-input:checked + .modal-form-checkbox-label::before {
  background-color: var(--accent);
  border: 1.25px solid var(--accent);
  border-radius: 2px;
  background-image: url(../images/icon-checkmark-modaln.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: border-box;
}

.modal-form-accept-condition {
  font-family: var(--primary-font);
  font-size: 12px;
  line-height: var(--secondary-line-height);
  letter-spacing: 0.04em;
  color: #757575;
}

.privacy-policy {
  color: var(--accent);
}

.modal-form-button {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: var(--primary-font-size);
  line-height: var(--secondary-line-height);
  letter-spacing: 0.04em;
  color: var(--primary-background-color);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--main-transition);
}

.modal-form-button:focus,
.modal-form-button:hover {
  background-color: #404bbf;
  outline: none;
}

.modal-form-button-title {
  width: 106px;
}

/* ========================================/INDEX HERO MODAL========================== */

/* ========================================INDEX QUALITY============================================= */
.quality {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container-quality {
  display: flex;
}

.quality-list {
  display: flex;
}

.quality-item:not(:last-child) {
  margin-right: 24px;
}

.container-quality-item {
  max-width: 264px;
}

.quality-icon {
  display: flex;
  margin-bottom: 8px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 112px;

  background-color: var(--team-background-color);
}

.quality-name {
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-weight: var(--secondary-font-weight);
  font-size: var(--secondary-font-size);
  line-height: var(--secondary-line-height);
}
/* =====================================================/INDEX QUALITY============================================ */

/* ====================================================INDEX SERVICE============================================== */
.service {
  padding-top: 0;
  padding-bottom: 120px;
}

.service-title {
  margin-bottom: 72px;
}

.container-service-list {
  display: flex;
  gap: 24px;
}
/* ==================================================/INDEX SERVICE============================================== */

/* ====================================================INDEX TEAM============================================== */
.team-title {
  margin-bottom: 72px;
}

.container-team-list {
  display: flex;
  gap: 24px;
}

.service-title,
.team-title {
  color: var(--title-text-color);
  font-weight: var(--secondary-font-weight);
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
}

.team {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--team-background-color);
}

.team-item {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.container-team-item {
  padding-top: 32px;
  padding-bottom: 36px;
}

.team-name {
  margin-bottom: 8px;

  font-weight: var(--secondary-font-weight);
  font-size: var(--secondary-font-size);
  line-height: var(--secondary-line-height);
  text-align: center;
}

.team-name + .team-job {
  text-align: center;
}

.team-job {
  margin-bottom: 12px;
}

.list-social-media {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  gap: 24px;
}

.link-social-media {
  display: inline-flex;
  transition: background-color var(--main-transition);

  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  padding: 0;
  border: none;
  border-radius: 50%;

  color: var(--team-background-color);
  background-color: var(--accent);
}

.link-social-media:hover,
.link-social-media:focus {
  background-color: #404bbf;
}

.icon-social-media {
  fill: currentColor;
}
/* ========================================================/INDEX TEAM====================================== */

/* ======================================================INDEX CUSTOMERS==================================== */
.title-customers {
  margin-bottom: 72px;

  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.customers-list {
  display: flex;
  gap: 24px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
}

.customers-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: color var(--main-transition), border-color var(--main-transition);

  width: 168px;
  height: 88px;

  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--accent);
  border-color: var(--accent);
}

.icon-customers {
  fill: currentColor;
}

/* =====================================================/INDEX CUSTOMERS==================================== */

/* ====================================================PORTFOLIO CONTAINER=================================== */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* ===================================================/PORTFOLIO CONTAINER =================================*/

/* ===============================================PORTFOLIO BUTTON FILTER ============================== */
.button {
  display: flex;
  align-items: center;
  text-align: center;
  transition: background-color var(--main-transition),
    color var(--main-transition), box-shadow var(--main-transition);

  background-color: var(--team-background-color);
  color: var(--accent);
  border-radius: 4px;
  border: none;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 600;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: none;
}

.button:hover,
.button:focus {
  color: var(--primary-background-color);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-button {
  padding: 12px 24px;
}
/* =======================================================/PORTFOLIO BUTTON FILTER================================ */

/* ======================================================PORTFOLIO ITEMS=====================================*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  padding: 0;
}
.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
  display: inline-block;

  box-shadow: none;
  transition: box-shadow var(--main-transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-container {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  transform: translateY(100%);
  transition: transform var(--main-transition);
  top: 0;
  left: 0;

  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  width: 100%;
  height: 100%;

  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--text-color-img-portfolio);
  background-color: var(--accent);
}

.portfolio-link:hover .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-item-text {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;

  border: 0.5px solid #f4f4fd;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-name {
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-weight: var(--secondary-font-weight);
  font-size: var(--secondary-font-size);
  line-height: var(--secondary-line-height);
}

.portfolio-catogory {
  color: var(--primary-text-color);
}

/* ===============================================================/PORTFOLIO ITEMS=================================== */

/* ============================================================F00TER================================================= */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--title-text-color);
}

.container-footer {
  display: flex;
}

.footer-promotion {
  margin-right: 120px;
}

.footer-text {
  width: 264px;
  margin-top: 16px;

  color: var(--footer-text-color);
}

.footer-social-media {
  margin-right: 80px;
}

.footer-title-link {
  margin-bottom: 16px;

  font-family: var(--primary-font);
  font-weight: 600;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-background-color);
}

.footer .list-social-media {
  padding: 0;
  gap: 16px;
}

.footer .link-social-media {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  width: 40px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--main-transition);
}

.footer .link-social-media:hover,
.footer .link-social-media:focus {
  background-color: #31d0aa;
}

.icon-social-media {
  fill: currentColor;
}

.subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe-email {
  display: flex;
  gap: 24px;
}

.subscribe-email-title {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  color: var(--primary-background-color);
}

.subscribe-label {
  margin-bottom: 16px;
}

.subscribe-input {
  display: flex;
  align-items: center;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;

  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: var(--secondary-line-height);
  letter-spacing: 0.04em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--title-text-color);

  transition: background-color var(--main-transition),
    color var(--main-transition);
}

.subscribe-input:hover,
.subscribe-input:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent);
  color: var(--primary-background-color);
}

.subscribe-button {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 8px 24px;

  margin-top: auto;
  border-radius: 4px;
  gap: 16px;
  border: none;
  cursor: pointer;

  background-color: var(--accent);

  color: var(--primary-background-color);
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: 0.06em;

  transition: background-color var(--main-transition);
}

.subscribe-button:focus,
.subscribe-button:hover {
  background-color: #404bbf;
}

.subscribe-button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* =========================================================/FOOTER================================================== */
